sudo: required
services:
  - docker

before_install:
  - docker build -t merodocker/fullstack-app -f ./frontend/dev.Dockerfile ./frontend

script:
  - docker run -e CI=true merodocker/fullstack-app npm test -- --coverage

after_success:
  - docker build -t merodocker/multi-client -f ./frontend/prod.Dockerfile ./frontend
  - docker build -t merodocker/multi-nginx ./nginx
  - docker build -t merodocker/multi-server -f ./backend/customer-api/prod.Dockerfile ./backend/customer-api
  
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push merodocker/multi-client
  - docker push merodocker/multi-nginx
  - docker push merodocker/multi-server

deploy:
  provider: elasticbeanstalk
  region: ap-southeast-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-ap-southeast-2-439639102403
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
  